<!DOCTYPE html>
<html>
<head>
<title>NCBA Personalised Offers</title>
</head>
<body>
  <h1>NCBA thank you for showing interest!</h1>
  <img src="image.png" alt="NCBA Internet Banking">
  <h2>NCBA Personalised offers</h2>
  <p>Our personalised offers are carefully crafted to ensure that your interest are taken care of</p>
  <h2>Protect yourself from online fraud</h2>
  <p> Please note that NCBA will NEVER send you an email asking you to enter, reconfirm or change your security details or other personal information. If you receive such an email or if you believe you may have disclosed your details in any way, please call us immediately on +254 20 2884000 or email <a href="mailto:contact@ncbagroup.com">contact@ncbagroup.com</a></p>
  <p>For more info on how NCBA protects you from online fraud, visit <a href="https://www.ncbagroup.com">www.ncbagroup.com</a></p>
  <p>NCBA Internet Banking is best viewed in Mozilla Firefox. To download Mozilla Firefox <a href="#">Click here</a></p>
  </body>
</html>
